# conv-hackerearth

./: LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/redit/: ConvApp.java
src/main/java/com/redit/db/: Employee.java  EmployeeExpenses.java  Expense.java  LoginCred.java  Session.java
src/main/java/com/redit/exceptions/: CustomExceptionMapper.java  ValidationException.java
src/main/java/com/redit/service/: ConvApp.java  ConvService.java  EmployeeService.java  ExpenseService.java  LoginService.java  SessionService.java
src/main/java/com/redit/utils/: AuthFilter.java  CustomExceptionMapper.java  UserPrincipal.java  UserRequestWrapper.java  ValidationException.java
ui/: Dockerfile  build.sh  dev.sh  template.nginx.conf
ui/angular/: dev.webpack.config.js  package-lock.json  package.json  prod.webpack.config.js  shellWebpackPlugin.js  tsconfig.json
ui/angular/app/: app.module.ts
ui/angular/app/components/: expense-root.ts  genesis-main.ts  login.ts
ui/angular/app/models/: UserCredentials.ts  conv-request-options.ts  expense.ts  user.ts
ui/angular/app/services/: employee.ts  expense.ts  login.ts  shared.ts
ui/angular/app/templates/: expense-root.html  genesis-main.html  login.html
ui/angular/assets/: index.html  system.src.js
ui/react/: index.html  package-lock.json  package.json  tsconfig.json  webpack.loaders.js  webpack.prod.js
ui/react/src/: index.tsx
ui/react/src/commons/: GLOBAL.ts
ui/react/src/components/: genesis.tsx  login.tsx  loginRoot.tsx
ui/react/src/models/: UserCredentials.ts
ui/react/src/services/: baseService.ts
