buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.6.1'
    }
}

plugins {
    id 'application'
    id 'com.bmuschko.docker-java-application' version '3.6.1'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
    maven { url "http://maven.restlet.org" }
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {

    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.4.Final'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
}

mainClassName = 'com.redit.ConvApp'

docker {
    javaApplication {
        baseImage = "openjdk:8-jre-alpine3.8"
        maintainer = "Lalit Umbarkar"
        tag = "redit/conv-app"
    }
}
