server {

  set $user_url_port $BASE_PORT;
  set $parent_dn $BASE_DN;
  set $tenant_id 'CLARI5';
  listen 443 ssl;
  server_name $BASE_DN;

  # Required for resty-server, which provides https
  include resty-server-https.conf;

  # All location blocks for base DN are configured here
  include /etc/nginx/conf.d/helper/base-location-block.conf;

  access_log /var/log/nginx/access.log compression;
  error_log /var/log/nginx/error.log info;

  root /usr/share/nginx/html/;
  resolver 127.0.0.11 ipv6=off;
  absolute_redirect off;

  location = /app {
    root /usr/share/nginx/html;
  }

  location ~* "^/api/.*" {
    proxy_pass http://conv-app$request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host:$user_url_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Access-Tenant $tenant_id;
  }

}
